# weixin

./: .gitignore  README.md  index.html  pom.xml  toString.kt
javascripts/google-code-prettify/: run_prettify.js
src/main/java/io/github/rcarlosdasilva/weixin/api/: BasicApi.java  Weixin.java
src/main/java/io/github/rcarlosdasilva/weixin/api/internal/: BasicApi.java  CertificateApi.java  CommentApi.java  CommonApi.java  CustomApi.java  HelperApi.java  MediaApi.java  MenuApi.java  MessageApi.java  OpenAuthApi.java  OpenCertificateApi.java  StatisticsApi.java  TemplateApi.java  UserApi.java  UserGroupApi.java  UserTagApi.java
src/main/java/io/github/rcarlosdasilva/weixin/api/op/: OpCertificateApi.java  OpWeixinCertificateApi.java
src/main/java/io/github/rcarlosdasilva/weixin/api/weixin/: CertificateApi.java  CommentApi.java  CommonApi.java  CustomerServiceApi.java  HelperApi.java  MaterialApi.java  MenuApi.java  MessageApi.java  StatisticsApi.java  TemplateApi.java  UserApi.java  UserTagApi.java
src/main/java/io/github/rcarlosdasilva/weixin/common/: ApiAddress.java  Convention.java  Utils.java
src/main/java/io/github/rcarlosdasilva/weixin/common/dictionary/: AccountType.java  AccountVerifiedType.java  CardCodeType.java  CardColor.java  CardCustomCodeGetMode.java  CardDateType.java  CardService.java  CardTime.java  CardType.java  ClientPlatformType.java  CommentType.java  EncryptionType.java  Industry.java  Language.java  MediaType.java  MenuType.java  MessageType.java  NotificationEvent.java  NotificationEventType.java  NotificationInfoType.java  NotificationMessageType.java  NotificationType.java  OpenPlatformLisensableFunction.java  QrCodeAction.java  ResultCode.java  Sex.java  StatisticsMessageType.java  StatisticsNewsShareScene.java  StatisticsNewsUserSource.java  StatisticsUserSource.java  WebAuthorizeScope.java  WeixinCertificationType.java
src/main/java/io/github/rcarlosdasilva/weixin/core/: OpenPlatform.java  Registry.java  Weixin.java  WeixinRegistry.java
src/main/java/io/github/rcarlosdasilva/weixin/core/cache/: AbstractCache.java  Cache.java  CacheHandler.java  CacheStorage.java  CacheType.java  Cacheable.java  GeneralCacheableObject.java  Lookup.java
src/main/java/io/github/rcarlosdasilva/weixin/core/config/: Configuration.java  RedisConfiguration.java
src/main/java/io/github/rcarlosdasilva/weixin/core/encryption/: ByteGroup.java  Encryptor.java  Pkcs7Encoder.java
src/main/java/io/github/rcarlosdasilva/weixin/core/exception/: CanNotFetchAccessTokenException.java  CanNotFetchOpenPlatformAccessTokenException.java  CanNotFetchOpenPlatformLiceningInformationException.java  CanNotFetchOpenPlatformLicenseException.java  CanNotFetchOpenPlatformLicensorAccessTokenException.java  CanNotFetchOpenPlatformPreAuthCodeException.java  CanNotFetchOpenPlatformTicketException.java  ExecuteException.java  HttpException.java  InvalidAccountException.java  InvalidNotificationResponseTypeException.java  LostWeixinAccountException.java  LostWeixinLicensedRefreshTokenException.java  MaydayMaydaySaveMeBecauseAccessTokenSetMeFuckUpException.java  OpenPlatformNotFoundException.java  OpenPlatformTicketNotFoundException.java  RedisCacheNotInitializeException.java  UnmakableAccountKeyException.java  WeirdWeixinNotificationException.java  WrongAccessTokenTypeException.java
src/main/java/io/github/rcarlosdasilva/weixin/core/handler/: DefaultNotificationHandler.java  NotificationHandler.java  NotificationHandlerProxy.java
src/main/java/io/github/rcarlosdasilva/weixin/core/http/: ContentType.java  FormData.java  Http.java  HttpMethod.java  MultiFile.java
src/main/java/io/github/rcarlosdasilva/weixin/core/inspect/: InspectDispatcher.java  Inspector.java  ProblemObject.java  WorkSheet.java  Worker.java
src/main/java/io/github/rcarlosdasilva/weixin/core/json/: CustomTypeAdapterFactory.java  Freeze.java  Json.java  MessageSendWithMassRequestUserTypeAdapter.java
src/main/java/io/github/rcarlosdasilva/weixin/core/listener/: AccessTokenUpdatedListener.java  JsTicketUpdatedListener.java  OpenPlatformAccessTokenUpdatedListener.java  WeixinListener.java  (+1 more)
src/main/java/io/github/rcarlosdasilva/weixin/model/: AccessToken.java  Account.java  JsTicket.java  JsapiSignature.java  OpAccount.java  OpenPlatform.java  WeixinAccount.java
src/main/kotlin/io/github/rcarlosdasilva/weixin/: temp.kt
src/main/kotlin/io/github/rcarlosdasilva/weixin/api/: ApiMpAuthentication.kt  ApiMpCommonality.kt  ApiMpCustomerService.kt  ApiMpMaterial.kt  ApiMpMenu.kt  ApiMpMessage.kt  ApiMpNewsComment.kt  ApiMpStatistics.kt  ApiMpTemplate.kt  ApiMpUser.kt  ApiMpUserTag.kt  ApiOpAuthentication.kt  Listener.kt  namespace.kt
src/main/kotlin/io/github/rcarlosdasilva/weixin/core/: Exception.kt  Notification.kt  Weixin.kt
src/main/kotlin/io/github/rcarlosdasilva/weixin/handler/: Cache.kt  Encryption.kt  Http.kt  Inspector.kt  Json.kt  Parser.kt  utils.kt
src/main/kotlin/io/github/rcarlosdasilva/weixin/model/: Account.kt  Authentication.kt  Certificate.kt
src/main/kotlin/io/github/rcarlosdasilva/weixin/terms/: ApiUrls.kt  Conventions.kt  Reulsts.kt
src/main/resources/: sample.properties
src/main/samples/io/github/rcarlosdasilva/weixin/sample/: Property.java
src/test/java/io/github/rcarlosdasilva/weixin/api/: JavaMpAuthenticationTest.java  JavaMpCommonalityTest.java  JavaMpMaterialTest.java  JavaMpMenuTest.java  JavaMpMessageTest.java  JavaMpStatisticsTest.java  JavaMpTemplateTest.java  JavaMpUserTagTest.java  JavaMpUserTest.java
src/test/java/io/github/rcarlosdasilva/weixin/test/: CacheTest.java  InspectDispatchTest.java  MediaApiTest.java  MessageApiTest.java  Mp.java  Property.java  TemplateApiTest.java  Test.java  TimerTest.java  UserApiTest.java  UserGroupApiTest.java  UserTagApiTest.java
src/test/kotlin/io/github/rcarlosdasilva/weixin/: XX.kt
src/test/kotlin/io/github/rcarlosdasilva/weixin/handler/: EncryptionTest.kt  HttpHandlerTest.kt
src/test/kotlin/io/github/rcarlosdasilva/weixin/mix/: TestHelper.kt
src/test/resources/: account.properties
stylesheets/: styles.css
(+369 files in other folders)
